<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
</head>
<body>

<h1>BIODATA MAHASISWA</h1>
<p></p>

</body>
</html>
<img src="foto.jpg" style="width:304px;height:304px;">

<table border="1" style="1"
<tr>
<td>Nama</td>
<td>: Agil Yafi Adriansyah<td>
</tr>
<tr>
<td>NIM</td>
<td>: A11.2022.14521</td>
</tr>
<tr>
<td>Wali dosen</td>
<td>: Liya Umaroh, M.Hum
</tr>
<tr>
<td>Alamat asal</td>
<td>: Pengkol RT03 RW07 Jepara</td>
</tr>
<tr>
<td>Agama</td>
<td>: Islam</td>
</tr>
<tr>
<td>No Handphone</td>
<td>: 089649078023
</tr>
</table>
<p></p>